<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
  .mj-column-px-300 { width:300px !important; max-width: 300px; }
  .mj-column-per-60-33333333333333 { width:60.33333333333333% !important; max-width: 60.33333333333333%; }
  }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
  .moz-text-html .mj-column-px-300 { width:300px !important; max-width: 300px; }
  .moz-text-html .mj-column-per-60-33333333333333 { width:60.33333333333333% !important; max-width: 60.33333333333333%; }</style><style type="text/css">@media only screen and (max-width:480px) {
  table.mj-full-width-mobile { width: 100% !important; }
  td.mj-full-width-mobile { width: auto !important; }
  }
  
  
  noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }
  
  @media only screen and (max-width:480px) {
  .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
  .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
  .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
  }</style></head><body style="word-spacing:normal;background-color:white;"><div style="background-color:white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img height="auto" src="https://ci5.googleusercontent.com/proxy/5jNkKYQeaX8czKtirXEBhsGLM-uLqKHk0dsmVDsX2SIs0WVZ9AyvUo8hSjD9WN9NLzCX2xB9-ZQTZJrsIF4T-TDOJdxFQIAHcuKKp0oX1J73dtATyYuJr1N8nY290J-hwRLi-h5Y=s0-d-e1-ft#https://bv-email-assets.s3.amazonaws.com/PeopleLooker/Emails/Newsletter/pl-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0fdfc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0fdfc;background-color:#f0fdfc;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0fdfc;background-color:#f0fdfc;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:37px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><img height="auto" src="https://ci3.googleusercontent.com/proxy/KGWCp4CpXRFaZksDyHBqWMKw-jpPe2yxO3mCcy8qXkpFLpSnC24N8lH3m43srH9lCHcRL35bDTpXFkNkmUJEjCNPH2t0opcaJWxhMd-jKjgrAQfES_ZtKs4M8NXTBbFetlpVXDBVJ9-I8h0ulhFR=s0-d-e1-ft#https://bv-email-assets.s3.amazonaws.com/PeopleLooker/Emails/Newsletter/header-bell-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#f0fdfc" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#f0fdfc;" valign="middle"><a href="https://click.email.peoplelooker.com/?qs=cc562d7032af0adad3401b607fd1a68d1c1ffb99e63fa756fac22979e6e74bb1117b75c38eef734656bd86ff30818afd941ed26a804928c0" style="display:inline-block;background:#f0fdfc;color:black;font-family:Arial;font-size:26px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">PeopleLooker Blog</a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:17px;padding-left:76px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:1;text-align:left;color:#000000;">Get the latest tips, insights and stories you might have missed, curated by</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-left:240px;word-break:break-word;"><div style="font-family:Arial;font-size:15px;line-height:1;text-align:left;color:#000000;">PeopleLooker editors.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:14px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:272px;"><img height="auto" src="https://ci6.googleusercontent.com/proxy/tC7VD_8H_WFSjHK3cFvCc_o0Twk6PXHqmUsKKRotIz2iXRyx8YaB3q5vnl1WeukpQDPO3am1FXFfLqi34qE_r70peH8zANUKWxDtXRbkZy2PjJmoWMRlItCz4u0VcnOpofJjwEPIIfVOurcFN_jnCayNnP58cKOYHENeowcZ-Q=s0-d-e1-ft#https://image.email.peoplelooker.com/lib/fe3215707564077f721d77/m/1/b8ff78b0-3e0e-4e2a-96a1-2fe73584a34f.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="white" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:white;" valign="middle"><a href="https://www.peoplelooker.com/blog/is-mercari-safe/?utm_source=peoplelooker&utm_medium=email&utm_campaign=Newsletter-August8th_IsMercariSafe-PL-PROMO-P33-V2" style="display:inline-block;background:white;color:#48AB99;font-family:Arial;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Is Mercari Safe?</a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:22px;text-align:left;color:#000000;">Mercari almost seems too good to be true, but is it safe? Get expert tips for how to buy and sell safely on Mercari without getting scammed.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:14px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:272px;"><img height="auto" src="https://ci3.googleusercontent.com/proxy/VYOcdSHZJgs5ggx1ukmu3rWUHmCjDhFYOMfjOMKPMGSfL4b_9uDpXF4ASIzQuzWdkDv8ce_lSSkftaEIGAfcAUkfXfF-MDNA1M8mtk6aMuQ_pgf2Wz4cPMAUSaX9LOGFx3PwtnmPWDcXdPrmrze6tpHFr-xXqVJrIGH8p3d-9A=s0-d-e1-ft#https://image.email.peoplelooker.com/lib/fe3215707564077f721d77/m/1/a09d4476-6a33-4e4c-8cca-fe8ce570f6b0.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="272"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:6px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="white" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:white;" valign="middle"><a href="https://www.peoplelooker.com/blog/is-mercari-safe/?utm_source=peoplelooker&utm_medium=email&utm_campaign=Newsletter-August8th_IsMercariSafe-PL-PROMO-P33-V2" style="display:inline-block;background:white;color:#48AB99;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Roaching: the Dating Phenomenon That's as Gross as it Sounds!</a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:4px;padding-bottom:5px;word-break:break-word;"><div style="font-family:Arial;font-size:13px;line-height:22px;text-align:left;color:#000000;">Chances are you've encountered roaching without knowing it.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#ff435d" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ff435d;" valign="middle"><a href="https://www.peoplelooker.com/blog/?utm_source=peoplelooker&utm_medium=email&utm_campaign=Newsletter-August8thReadMore-PL-PROMO-P33-V2" style="display:inline-block;background:#ff435d;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Read More Here</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-right:340px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:65px;"><img height="auto" src="https://ci4.googleusercontent.com/proxy/Otvem44NKDt26fN13f-91CdY7mKD2UiFLTCEQgvFgFBjFYRTfzqJCPZUMiLFjJb-HBRKMMJiop2efTkZkYuuu020ZhgneMpJSmz-JG-1dnaS6w=s0-d-e1-ft#https://bv-email-assets.s3.amazonaws.com/EM-872/icon_speech.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="65"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:90px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Arial;font-size:12px;line-height:1;text-align:center;color:#666666;">“The most difficult part of dating is the initial invitation.”</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:0px;padding-left:290px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:1;text-align:center;color:black;">– Janell Carroll –</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:122px;word-break:break-word;"><div style="font-family:arial;font-size:12px;line-height:1;text-align:left;color:#666666;">We'll be sorry to see you go but you can unsubscribe from promotional emails.</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank"><img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://plus.google.com/share?url=https://mjml.io/" target="_blank"><img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://twitter.com/intent/tweet?url=https://mjml.io/" target="_blank"><img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#bd081c;border-radius:3px;width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"><a href="https://pinterest.com/pin/create/button/?url=https://www.pinterest.com/peoplelooker/&media=&description=" target="_blank"><img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png" style="border-radius:3px;display:block;" width="16"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:16px;text-align:left;color:#666666;">Disclaimer: While we are constantly updating our database and service, we do not represent or warrant that the results provided will be 100% accurate and up to date. PeopleLooker is a database of publicly available sources of information aggregated for your convenience. PeopleLooker does not provide private investigator service and this information should not be used for employment, tenant screening, or any FCRA related purposes. PeopleLooker does not make any representation or warranty as to the character or the integrity of the person, business or entity that is the subject of any search inquiry processed through our service. Please see our Terms and Conditions regarding use of our website.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:1px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:362px;" ><![endif]--><div class="mj-column-per-60-33333333333333 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:60px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#666666;">PeopleLooker © 2022 48 West 38th Street ‑ 8th floor New York, NY 10018</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:60px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#666666;">Phone Support: 1-800-218-3309 Email Support: support@peoplelooker.com</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:60px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#666666;">Support hours: Open daily: 6 am - 11:30 pm EST</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:1px;padding-left:60px;word-break:break-word;"><div style="font-family:Arial;font-size:11px;line-height:13px;text-align:left;color:#666666;">PeopleLooker © 2022 All Rights Reserved</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:1px;padding-left:50px;" class="" ><![endif]--> <a class="mj-link" href="https://www.peoplelooker.com/terms-conditions/" target="_blank" style="display:inline-block;color:#666666;font-family:Arial;font-size:11px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:1px;padding-left:50px;">Terms & Conditions </a><!--[if mso | IE]></td><td style="padding:15px 10px;padding-right:57px;" class="" ><![endif]--> <a class="mj-link" href="https://www.peoplelooker.com/privacy-policy/" target="_blank" style="display:inline-block;color:#666666;font-family:Arial;font-size:11px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-right:57px;">privacy Policy </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
  