<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Promotional Email" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Lorex</title>
    <style>
      body {
        background-color: white;
        max-width: 454px;
        margin: 0 auto;
        max-height: 720px;
      }
      table {
        background-color: white;
        width: 454px;
        height: 720px;
      }
      td {
        border-top: 1px solid black;
        border-left: 1%;
        position: absolute;
        padding-bottom: 25px;

        margin: 0 auto;
        width: 454px;
        text-align: center;
        height: 720px;
      }

      img {
        margin: 0 auto;
        display: block;
        margin: 0px auto;
        width: 454px;
        height: 720px;
        padding-top: 25px;
        padding-bottom: 5%;
      }
      a.button {
        color: rgb(13, 69, 224);
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 1.15;
        font-weight: lighter;
      }
      h4 {
        color: grey;
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 1.15;
        font-weight: lighter;
        text-align: center;
      }
      h3 {
        color: black;

        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.15;
        font-weight: lighter;
        text-align: center;
      }
      a.buttons {
        color: grey;
        font-family: Arial, sans-serif;
        font-size: 13px;
        line-height: 1.15;
        font-weight: lighter;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <a
            href="https://www.lorex.com/?clickid=w9fxN8SH%3AxyLTjRw6MUTtS8CUkAUYx0pU3IXX00&irgwc=1&utm_medium=385503&utm_campaign=impactradius&utm_source=affiliate&utm_term=390041"
            ><img
              width="454px"
              ;
              height="720px"
              ;
              src="https://i.ibb.co/hd40WdS/lorexp.png"
              alt=""
          /></a>

          <a
            href="https://beoffofit.com/o-fqxh-m64-132d66179b3d4f5b79bfd39c49f271bd"
            class="button"
            >Click here to Unsubscribe
          </a>
          <h4>
            10440 Little Patuxent Parkway. Ste 300, Columbia, MD 21044 USA
          </h4>
          <h3>
            522 W. Riverside Ave Suite 4256, Spokane, Washington, United States,
            99201
          </h3>
          <h3>
            This ad-supported newsletter was sent because you opted in to
            receive our daily newsletters.
          </h3>
          <h3>If you would like to Unsubscribe click the link below</h3>
          <a
            href="https://nmw.soundestlink.com/contactsPreferences/unsubscribe/?s=c&t=email&i=63ff677fb96da3001767b6cc&b=617019f56bb3a3001db4f33c&c=6223803d439a06001e3ba2c6&h=vdckqMiap5xyhoChpNHiM3kHNIRZnqux"
            class="buttons"
            >Unsubscribe Here |</a
          >
          <a
            href="https://nmw.soundestlink.com/contactsPreferences/?b=617019f56bb3a3001db4f33c&c=6223803d439a06001e3ba2c6&h=vdckqMiap5xyhoChpNHiM3kHNIRZnqux"
            class="buttons"
            >Edit preferences</a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
