<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}


noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

@media only screen and (max-width:480px) {
  .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
  .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
  .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
  .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
}</style></head><body style="word-spacing:normal;background-color:#C3C3C3;"><div style="background-color:#C3C3C3;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:black;background-color:black;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:38px;"><img height="auto" src="https://ci6.googleusercontent.com/proxy/csRxP1AUaRerqq3Cxf911EllMGZgjUeiC1Zo24WsUzw8ObyIdX5fYUfwxe7CCHH62gN1uZpj9qCjeNfZMH6o9OS0CecPOGD7V1QfHXnTiZGj4UoUYh5ryJzQ8ek=s0-d-e1-ft#http://www.att.com/shopcms/media/att/2016/common/logo-att-globe-41x41.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="38"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:27px;padding-top:50px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:1px;padding-left:102px;word-break:break-word;"><div style="font-family:arial;font-size:25px;line-height:1;text-align:left;color:#096fec;">Thank you for your order, Shannon.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:227px;word-break:break-word;"><div style="font-family:arial;font-size:24px;line-height:1;text-align:left;color:#096fec;">We're on it!</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial;font-size:14px;line-height:1;text-align:left;color:#000000;">We'll let you know when your order 22-31783522624928 is ready to pick up, so keep an eye on your inbox.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#096fec" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#096fec;background-color:#096fec;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#096fec;background-color:#096fec;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px;padding-top:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:75px;"><img height="auto" src="https://ci3.googleusercontent.com/proxy/u6OGRjvEsThHn844pdFdI8cs9txBjcdL0uQs60bqstAzH4HtXECRyw80MfViNpdMRS3IZwunayorgtuef7R3f4JGd88h21BNM0kmxdbMCh5bVvCkb7aw5A=s0-d-e1-ft#https://www.att.com/ecms/dam/att/other/oce/images/CloudUploadL-1x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="75"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:180px;word-break:break-word;"><div style="font-family:arial;font-size:16px;font-weight:normal;line-height:1;text-align:left;color:white;">Get ready for your new device</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:arial;font-size:15px;font-weight:normal;line-height:1;text-align:left;color:white;">Be sure to back up your contacts, photos, texts, and videos before you come to the store.</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:0px;padding-left:0px;padding-bottom:0px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/support/article/wireless/KM1000927?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:white;font-family:arial;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;padding-top:0px;padding-left:0px;padding-bottom:0px;">Find out how to back up your device </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:26px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-right:82%;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:26px;"><img height="auto" src="https://ci4.googleusercontent.com/proxy/lJK8ktGs8QXZoFGB4pFsCSf7Ia8oyN3K_MCawMCd1-lVaBANnTadP7VEkhyLo8lal4kb53xGSFovTK0FPk653z11sQERm8zG1ICM4xZeEctdtMFx9w=s0-d-e1-ft#https://www.att.com/ecms/dam/att/other/oce/images/TwoPeople-1x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="26"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-left:100px;word-break:break-word;"><div style="font-family:arial;font-size:13px;line-height:1;text-align:left;color:#000000;">Remember, only the account holder or an authorized user can pick up the order.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-left:100px;word-break:break-word;"><div style="font-family:arial;font-size:13px;font-weight:normal;line-height:1;text-align:left;color:#000000;">If you want someone else to do it, make them an authorized user first.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - -</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-bottom:26px;padding-left:40px;word-break:break-word;"><div style="font-family:arial;font-size:18px;font-weight:normal;line-height:1;text-align:left;color:#000000;">What you're picking up:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:180px;word-break:break-word;"><div style="font-family:arial;font-size:16px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Shannon's Apple iPhone 8 Plus - 64GB -</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-bottom:25px;padding-left:180px;word-break:break-word;"><div style="font-family:arial;font-size:16px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Space Gray</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:1px;padding-left:180px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:bold;line-height:1;text-align:left;color:#000000;">Number not displayed</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:40px;padding-left:180px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">$799.99 on Next for $26.67 per month</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F2F2F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F2F2F2;background-color:#F2F2F2;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:35px;padding-bottom:2px;padding-left:30px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Product subtotal due in store</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:19px;padding-bottom:0px;padding-left:30px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Estimated sales tax (based on total price and store ZIP Code 53217, not including surcharges and fees*)</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:7px;padding-bottom:19px;padding-left:30px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">including surcharges and fees*)</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:27px;padding-bottom:2px;padding-left:30px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Total due in store**</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:34px;padding-bottom:19px;padding-left:220px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">$0.00</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:3px;padding-bottom:27px;padding-left:215px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">$44.80</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:60px;padding-bottom:0px;padding-left:215px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">$44.80</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:2px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:10px;padding-left:225px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">Thanks for choosing us,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-left:270px;word-break:break-word;"><div style="font-family:arial;font-size:11px;font-weight:normal;line-height:1;text-align:left;color:#000000;">AT&T</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:15px;padding-left:20px;word-break:break-word;"><div style="font-family:arial;font-size:9px;font-weight:normal;line-height:15px;text-align:left;color:#191919;">* If financed on a Next installment plan, your sales tax is calculated on the entire device price, and not on an individual monthly installment."Surcharges/Fees" mean things like State and Federal Universal Service Charges, Regulatory Cost Recovery Charge, and other surcharges that are not sales tax, and will appear on your monthly bill. Please visit Additional Charges to view the estimates of wireless surcharges for your area. ** "Due Today" amounts will be charged to your debit/credit card when items are picked up. Future installment payments, activation fees, or monthly data plan charges may be affected by this order, but those sums are not being charged now. For details on your monthly bill, log in to att.com/myatt.</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/support/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:#096fec;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Support </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/wireless/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:#096fec;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">myAT&T </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/support/contact-us/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:#096fec;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Contact Us </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr><tr><td style="font-size:0px;padding:20px 0;padding-top:3px;padding-bottom:0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:3px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:30px;word-break:break-word;"><div style="font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:9px;line-height:1;text-align:left;color:white;">Please don't reply to this message. We can't receive replies to this email address.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;"><div style="font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:9px;line-height:1;text-align:left;color:white;">©2017 AT&T Intellectual Property. All rights reserved. AT&T, Globe logo and DIRECTV are registered trademarks of AT&T Intellectual Property and/or AT&T affiliated companies. All other marks are the property of their respective owners.</div></td></tr><tr><td align="center" style="font-size:0px;padding-top:0px;padding-right:360px;padding-bottom:1px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/support/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Support </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/wireless/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">myAT&T </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://www.att.com/support/contact-us/?source=I-oz000000000000E&wtExtndSource=DM_O_NEW_E_C2" target="_blank" style="display:inline-block;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:8px;font-weight:normal;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Contact Us </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/intent/tweet?url=https://mjml.io/" target="_blank"><img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>